# ecommerce_santander

./: pom.xml
application/: pom.xml
application/src/main/java/com/minsait/ecommerce/application/: Application.java
application/src/main/java/com/minsait/ecommerce/application/customer/command/: CustomerCreateHandler.java  CustomerDeleteHandler.java  CustomerUpdateHandler.java
application/src/main/java/com/minsait/ecommerce/application/customer/mapper/: ICustomerDTOMapper.java
application/src/main/java/com/minsait/ecommerce/application/customer/query/: CustomerAllHandler.java  CustomerByIdHandler.java  CustomerExistByEmailHandler.java  CustomerExistByNameHandler.java  CustomerHandler.java
application/src/main/java/com/minsait/ecommerce/application/message/: MessageCreateHandler.java
application/src/main/java/com/minsait/ecommerce/application/product/command/: ProductCreateHandler.java  ProductDeleteHandler.java  ProductUpdateHandler.java
application/src/main/java/com/minsait/ecommerce/application/product/mapper/: IProductDTOMapper.java
application/src/main/java/com/minsait/ecommerce/application/product/query/: ProductAllHandler.java  ProductByIdHandler.java  ProductExistByNameHandler.java
application/src/main/java/com/minsait/ecommerce/application/purchase/command/: PurchaseCreateHandler.java
application/src/main/java/com/minsait/ecommerce/application/purchase/mapper/: IPurchaseDTOMapper.java
application/src/test/java/com/minsait/ecommerce/application/: ApplicationTests.java
bootloader/: pom.xml
bootloader/src/main/java/com/minsait/ecommerce/bootloader/: BootloaderApplication.java
bootloader/src/main/resources/: application.properties
bootloader/src/test/java/com/minsait/ecommerce/bootloader/: BootloaderApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/minsait/ecommerce/domain/: DomainApplication.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/model/dto/: CustomerDTO.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/model/entity/: CustomerEntity.java  CustomerEntityAddress.java  CustomerEntityEmail.java  CustomerEntityId.java  CustomerEntityLastName.java  CustomerEntityName.java  CustomerEntityPhone.java  CustomerModel.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/model/exception/: CustomerException.java  CustomerInputException.java  CustomerNotFoundException.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/port/dao/: ICustomerDAO.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/port/repository/: ICustomerRepository.java
domain/src/main/java/com/minsait/ecommerce/domain/customer/service/: CustomerAllService.java  CustomerByIdService.java  CustomerCreateService.java  CustomerDeleteService.java  CustomerExistByEmailService.java  CustomerExistByNameService.java  CustomerService.java  CustomerUpdateService.java
domain/src/main/java/com/minsait/ecommerce/domain/message/model/: MessageCreateCommand.java
domain/src/main/java/com/minsait/ecommerce/domain/message/port/: IMessageRepository.java
domain/src/main/java/com/minsait/ecommerce/domain/message/service/: CreateMessageService.java
domain/src/main/java/com/minsait/ecommerce/domain/product/model/dto/: ProductDTO.java
domain/src/main/java/com/minsait/ecommerce/domain/product/model/entity/: ProductEntity.java  ProductEntityId.java  ProductEntityName.java  ProductEntityPrice.java  ProductEntityStock.java  ProductModel.java
domain/src/main/java/com/minsait/ecommerce/domain/product/model/exception/: ProductException.java  ProductIllegalException.java  ProductNotFoundException.java
domain/src/main/java/com/minsait/ecommerce/domain/product/port/dao/: IProductDAO.java
domain/src/main/java/com/minsait/ecommerce/domain/product/port/repository/: IProductRepository.java
domain/src/main/java/com/minsait/ecommerce/domain/product/service/: ProductAllService.java  ProductByIdService.java  ProductCreateService.java  ProductDeleteService.java  ProductExistByNameService.java  ProductService.java  ProductUpdateService.java
domain/src/main/java/com/minsait/ecommerce/domain/purchase/model/dto/: ProductQuantityDTO.java  PurchaseDTO.java
domain/src/main/java/com/minsait/ecommerce/domain/purchase/model/entity/: PurchaseDetailModel.java  PurchaseModel.java
domain/src/main/java/com/minsait/ecommerce/domain/purchase/service/: CustomerValidationService.java  DataProductService.java  ProductValidationService.java  PurchaseCreateService.java
domain/src/test/java/com/minsait/ecommerce/domain/: DomainApplicationTests.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/: InfraestructureApplication.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/config/customer/: CustomerCreateBean.java  CustomerDAOBean.java  CustomerDeleteBean.java  CustomerUpdateBean.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/config/message/: MessageCreateBean.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/config/product/: ProductCreateBean.java  ProductDAOBean.java  ProductDeleteBean.java  ProductUpdateBean.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/config/purchase/: CustomerValidationBean.java  DataProductBean.java  ProductValidationBean.java  PurchaseCreateBean.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/customer/adapter/: CustomerErrorResponse.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/message/adapater/: KafkaConsumerAdapater.java  KafkaProducerAdapater.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/product/adapater/: ProductErrorResponse.java
infraestructure/src/main/java/com/minsait/ecommerce/infraestructure/purchase/rest/: PurchaseCommandController.java
infraestructure/src/main/resources/: application.properties
infraestructure/src/test/java/com/minsait/ecommerce/infraestructure/: InfraestructureApplicationTests.java
(+36 files in other folders)
